<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_830376_qzecyukz0s.css">
  <title>信息端口报备平台</title>
</head>
<!-- <script type="text/javascript" src="SDK/RTCSDKV2.min.js"></script> -->
<!-- <script type="text/javascript" src="SDK/index.js"></script> -->

<script>
  window.onload=function(){
    console.log(document,'sssssssssss');
  }
  // console.log(MeetingDemo,'sss');
  // // 初始化接口为Promise接口，请注意调用方式如下：
  // CRVideo_Init(initObj).then(res => {
  //   console.log('sssss');
  //   // 初始化成功的回调，继续设置服务器地址及登录等操作，见 第2步...
  // }, err => {
  //   // 初始化失败的回调，会返回对应的错误码
  // });
</script>

<body>
  <noscript>
    <strong>We're sorry but vms doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>