{
  "name": "manage",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@form-create/element-ui": "^2.5.19",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "babel-polyfill": "^6.26.0",
    "crypto-js": "^4.1.1",
    "element-ui": "^2.11.0",
    "js-cookie": "^3.0.1",
    "mavon-editor": "^2.6.17",
    "path": "^0.12.7",
    "vue": "^2.6.10",
    "vue-cookies": "^1.8.1",
    "vue-cropperjs": "^3.0.0",
    "vue-i18n": "^8.10.0",
    "vue-monoplasty-slide-verify": "^1.1.3",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vue-schart": "^2.0.0",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10"
  }
}
